<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #88D1D1;
        margin: 0;
        padding: 0;
      }

      header {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 20px;
        position: relative;
      }

      h1 {
        font-size: 36px;
      }

      nav {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 10px 0;
      }

      nav a {
        text-decoration: none;
        color: #fff;
        margin: 0 10px;
        font-weight: bold;
      }

      .container {
        max-width: 800px;
        margin: 20px auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      }

      p {
        font-size: 18px;
        line-height: 1.6;
      }

      img {
        max-width: 100%;
        height: auto;
      }

      .header-image {
        max-width: 25%;
        position: absolute;
        top: 10px;
        left: 10px;
      }

      .header-image-right {
        max-width: 25%;
        position: absolute;
        top: 10px;
        right: 10px;
      }
    </style>
  </head>
  <body>
    <header>
      <img src="https://tse2.mm.bing.net/th/id/OIP.191lHaRzPklSLvjjVHPSEAAAAA?pid=ImgDet&rs=1" alt="Header Image" class="header-image">
      <h1>Iron Farms</h1>
      <br>
      <br>
      <img src="https://tse2.mm.bing.net/th/id/OIP.191lHaRzPklSLvjjVHPSEAAAAA?pid=ImgDet&rs=1" alt="Header Image" class="header-image-right">
    </header>
    <nav>
      <a href="#about">Home</a>
      <a href="#one-chamber">1 Chamber</a>
      <a href="#two-chamber">2 Chamber</a>
      <a href="#four-chamber">4 Chamber</a>
      <a href="#design">1-4 Design</a>
    </nav>
    <section class="container" id="1ch">
      <h2>1 Chamber</h2>
      <h4>Resources: 1.5 stacks of dirt; 19 fences; 2 slabs; 1 trapdoor; 3 stairs; 3 torches; 1 sign; a boat; 1 hopper; 1 chest; 3 beds; 2 fence gates; 1 zombie; 3 villagers.</h4>
      <p>This iron farm is the simplest and cheapest one to build when you start your world.<br>
     1. To start find flat terain or clear out one and build 25 block pillar on top of that
     
      </p>
      <img src="iron-farm-image.jpg" alt="Iron Farm" />
    </section>
  </body>
</html>
